{
    "solidity.compileUsingRemoteVersion": "0.8.23",
    "cSpell.words": [
        "Chainlink",
        "gasleft",
        "initcode",
        "Offchain",
        "staticcall"
    ],
    "editor.formatOnSave": true
}
